# ecommerce-ddd-app

./: .dockerignore  DOCKER-README.md  ECommerceDDD.App.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Common/Common.Api/: Common.Api.csproj
src/Common/Common.Api/Controllers/: ApiController.cs  BaseApiController.cs
src/Common/Common.Api/Services/: CurrentUserService.cs
src/Common/Common.Domain/: Common.Domain.csproj
src/Common/Common.Domain/Entities/: Entity.cs  IEntity.cs
src/Common/Common.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs  IntegrationEvent.cs
src/Common/Common.Domain/Events/Identity/: RegistrationCompletedEvent.cs  RegistrationCompletedIntegrationEvent.cs  UserCreatedEvent.cs  UserCreatedIntegrationEvent.cs  UserNotCreatedEvent.cs
src/Common/Common.Domain/Events/Notification/: EmailVerifiedDomainEvent.cs  EmailVerifiedEvent.cs  EmailVerifiedIntegrationEvent.cs  (+4 more)
src/Common/Common.Domain/Interfaces/: IInitialData.cs
src/Common/Common.Domain/Models/: CommonModelConstants.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Common/Common.Domain/Repositories/: IRepository.cs
src/Common/Common.Domain/SharedKernel/: Enumeration.cs  ShipmentStatus.cs  TypedIdValueBase.cs
src/Common/Common.Domain/ValueObjects/: Address.cs  Money.cs  OrderId.cs  OrderStatus.cs  PaymentId.cs  PaymentMethod.cs  ProductId.cs  ShipmentId.cs  StockItemId.cs  UserId.cs  ValueObject.cs
src/Identity/Identity.Application/: Identity.Application.csproj  IdentityApplicationConfiguration.cs
src/Identity/Identity.Application/Commands/: UserRequestModel.cs  UserResponseModel.cs
src/Identity/Identity.Application/ServiceContracts/: IIdentityService.cs  IJwtGenerator.cs
src/Identity/Identity.Domain/: IIdentityDbContext.cs  Identity.Domain.csproj  IdentityDomainConfiguration.cs
src/Identity/Identity.Domain/Events/: EmailVerifiedDomainEvent.cs  RegistrationCompletedDomainEvent.cs  UserCreatedDomainEvent.cs  UserNotCreatedDomainEvent.cs
src/Identity/Identity.Domain/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Identity/Identity.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityInfrastructureConfiguration.cs
src/Identity/Identity.Infrastructure/Migrations/: 20250221163157_InitialIdentity.Designer.cs  20250221163157_InitialIdentity.cs  20250223095109_InitialIdentity.Designer.cs  20250325095730_InitialCreate.Designer.cs  20250325095730_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityDbInitializer.cs  IdentitySagaDbContext.cs  IdentitySagaDbInitializer.cs
src/Identity/Identity.Infrastructure/Services/: IJwtGenerator.cs  IdentityService.cs  JwtGeneratorService.cs
src/Identity/Identity.IoC/: Identity.IoC.csproj  IdentityModule.cs
src/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  Worker.cs
src/Notification/Notification.Worker/Consumers/: SendVerificationEmailIntegrationEventConsumer.cs  SendVerificationEmailRequestEventConsumer.cs
src/OrderManagement/OrderManagement.Application/: OrderManagement.Application.csproj  OrderManagementApplicationConfiguration.cs
src/OrderManagement/OrderManagement.Application/Commands/: OrderAddCommand.cs  OrderAddResponse.cs
src/OrderManagement/OrderManagement.Application/Models/: OrderItemAddModel.cs  OrderItemModel.cs  OrderModel.cs
src/OrderManagement/OrderManagement.Application/Sagas/: OrderAddSaga.cs  OrderAddState.cs
src/OrderManagement/OrderManagement.IoC/: OrderManagement.IoC.csproj  OrderManagementModule.cs
src/Payment/Payment.Application/: Payment.Application.csproj
src/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/PaymentSystem/PaymentSystem.Api/: Dockerfile  PaymentSystem.Api.csproj  PaymentSystem.Api.http  Program.cs  appsettings.json
src/PaymentSystem/PaymentSystem.Api/Controllers/: PaymentsController.cs
src/PaymentSystem/PaymentSystem.Application/: PaymentSystem.Application.csproj  PaymentSystemApplicationConfiguration.cs
src/PaymentSystem/PaymentSystem.Application/Consumers/: PaymentCreateRequestEventConsumer.cs
src/PaymentSystem/PaymentSystem.Application/Models/: PaymentModel.cs  PaymentTransactionModel.cs
src/PaymentSystem/PaymentSystem.IoC/: PaymentSystem.IoC.csproj  PaymentSystemModule.cs
src/ProductCatalog/ProductCatalog.Application/: ProductCatalog.Application.csproj  ProductCatalogApplicationConfiguration.cs
src/ProductCatalog/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj  ProductCatalogInfrastructureConfiguration.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Migrations/: 20250325095312_InitialCreate.Designer.cs  20250325095312_InitialCreate.cs  ProductCatalogDbContextModelSnapshot.cs
src/ProductCatalog/ProductCatalog.Infrastructure/Persistence/: ProductCatalogDbContext.cs  ProductCatalogDbContextFactory.cs  ProductCatalogDbInitializer.cs
src/Shipping/Shipping.Api/: Dockerfile  Program.cs  Shipping.Api.csproj  Shipping.Api.http
src/Shipping/Shipping.Api/Controllers/: ShipmentController.cs
src/Shipping/Shipping.Api/Properties/: launchSettings.json
src/Shipping/Shipping.Infrastructure/: Shipping.Infrastructure.csproj  ShippingInfrastructureConfiguration.cs
src/Shipping/Shipping.Infrastructure/Migrations/: 20250403113434_InitialShipping.Designer.cs  20250403113434_InitialShipping.cs  ShippingDbContextModelSnapshot.cs
src/Shipping/Shipping.Infrastructure/Persistence/: ShippingDbContext.cs  ShippingDbContextFactory.cs  ShippingDbInitializer.cs
src/Stock/Stock.Infrastructure/: Stock.Infrastructure.csproj  StockInfrastructureConfiguration.cs
src/Stock/Stock.Infrastructure/Persistence/: StockDbContext.cs  StockDbContextFactory.cs  StockDbInitializer.cs
src/Stock/Stock.IoC/: Stock.IoC.csproj  StockModule.cs
(+339 files in other folders)
